666666 & Inició sesión como admistrador & Sat Jun 27 15:42:17 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 15:45:46 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 15:51:11 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 15:53:26 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 16:27:34 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:22:40 CST 2020
44444 & Se registró como nuevo usuario & Sat Jun 27 17:36:26 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:38:25 CST 2020
666666 & Ingresó nuevo formulario para un paciente & Sat Jun 27 17:40:19 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:49:36 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:52:13 CST 2020
666666 & Ingresó nuevo formulario para un paciente & Sat Jun 27 17:53:36 CST 2020
666666 & Ingresó nuevo formulario para un paciente & Sat Jun 27 17:54:41 CST 2020
xxxxx & Inició sesión como cliente & Sun Jun 28 09:16:38 CST 2020
xxxxx & Inició sesión como cliente & Sun Jun 28 09:17:30 CST 2020
xxxxx & Modificó su perfil & Sun Jun 28 09:17:35 CST 2020
xxxxx & Inició sesión como cliente & Sun Jun 28 09:20:48 CST 2020
xxxxx & Modificó su perfil & Sun Jun 28 09:20:56 CST 2020
zzzzz & Inició sesión como admistrador & Sun Jun 28 09:21:35 CST 2020
zzzzz & Solicitó información de pacientes & Sun Jun 28 09:21:41 CST 2020
zzzzz & Solicitó la lista de planes alimenticios & Sun Jun 28 09:22:19 CST 2020
zzzzz & Solicitó la lista de Recetas & Sun Jun 28 09:22:34 CST 2020
zzzzz & Ingresó nuevo formulario para un paciente & Sun Jun 28 09:25:18 CST 2020
zzzzz & Solicitó información de pacientes & Sun Jun 28 09:25:43 CST 2020
xxxxx & Inició sesión como cliente & Sun Jun 28 09:45:37 CST 2020
xxxxx & Inició sesión como cliente & Sun Jun 28 09:56:52 CST 2020
xxx & , usuario no registrado intentó iniciar sesión & Sun Jun 28 09:58:02 CST 2020
xxxxx & Inició sesión como cliente & Sun Jun 28 09:58:07 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 13:40:43 CST 2020
54321 & , usuario no registrado intentó iniciar sesión & Sun Jun 28 15:57:16 CST 2020
555555 & , usuario no registrado intentó iniciar sesión & Sun Jun 28 15:57:25 CST 2020
55555 & , usuario no registrado intentó iniciar sesión & Sun Jun 28 15:57:32 CST 2020
54321 & Se registró como nuevo usuario & Sun Jun 28 15:57:59 CST 2020
 & Intentó registrarse cuando ya estaba registrado & Sun Jun 28 15:58:44 CST 2020
54321 & Inició sesión como cliente & Sun Jun 28 15:58:55 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 15:59:42 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 17:29:00 CST 2020
54321 & Inició sesión como cliente & Sun Jun 28 17:32:32 CST 2020
54321 & Inició sesión como cliente & Sun Jun 28 17:33:17 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 17:39:57 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 17:44:43 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 17:52:06 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 17:53:44 CST 2020
44444 & Inició sesión como cliente & Sun Jun 28 17:58:19 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 18:09:31 CST 2020
54321 & Inició sesión como cliente & Sun Jun 28 18:13:22 CST 2020
666666 & Inició sesión como admistrador & Sun Jun 28 18:25:35 CST 2020
