SuperAdmin & Eliminó el historial & Mon Jun 29 16:12:54 CST 2020qqqqq & Inició sesión como cliente & Mon Jun 29 16:15:25 CST 2020
qqqqq & Inició sesión como cliente & Mon Jun 29 16:20:23 CST 2020
qqqqq & consultó su reporte de citas & Mon Jun 29 16:20:26 CST 2020
zzzzz & Inició sesión como admistrador & Mon Jun 29 16:20:48 CST 2020
zzzzz & Solicitó información de pacientes & Mon Jun 29 16:20:52 CST 2020
zzzzz & Solicitó información de pacientes & Mon Jun 29 16:20:59 CST 2020
zzzzz & Modificó su perfil & Mon Jun 29 16:21:06 CST 2020
qqqqq & Inició sesión como cliente & Mon Jun 29 16:23:09 CST 2020
qqqqq & Modificó su perfil & Mon Jun 29 16:23:19 CST 2020
zzzzz & Inició sesión como admistrador & Mon Jun 29 16:24:25 CST 2020
zzzzz & Modificó su perfil & Mon Jun 29 16:24:29 CST 2020
zzzzz & Inició sesión como admistrador & Mon Jun 29 16:25:51 CST 2020
zzzzz & Modificó su perfil & Mon Jun 29 16:25:55 CST 2020
zzzzz & Inició sesión como admistrador & Mon Jun 29 16:27:49 CST 2020
zzzzz & Modificó su perfil & Mon Jun 29 16:27:59 CST 2020
