111 & Inició sesión como cliente & Tue Jun 16 00:46:50 CST 2020
111 & Revisó su progreso graficamente & Tue Jun 16 00:47:02 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 00:47:53 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:13:57 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:15:35 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:15:46 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:15:52 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:50:33 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:37 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:38 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:40 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:53:10 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:53:13 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:54:01 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:54:05 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:54:41 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:54:47 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:55:50 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:55:55 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:56:27 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 17:02:58 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 17:03:03 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 17:03:13 CST 2020
111 & Inició sesión como cliente & Tue Jun 16 22:22:06 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 22:22:41 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 22:22:50 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 22:23:11 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 10:01:53 CST 2020
111 & Revisó su progreso graficamente & Wed Jun 17 10:02:01 CST 2020
asd & Vio su reporte de citas & Wed Jun 17 10:02:08 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:05:29 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:11:18 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 10:11:24 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:33:36 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 10:33:44 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:40:54 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 10:41:03 CST 2020
305230384 & Intentó registrarse cuando ya estaba registrado & Wed Jun 17 11:41:44 CST 2020
123 & Se registró como nuevo usuario & Wed Jun 17 11:42:06 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 11:44:36 CST 2020
111 & Revisó su progreso graficamente & Wed Jun 17 11:45:49 CST 2020
asd & Vio su reporte de citas & Wed Jun 17 11:45:55 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 11:47:29 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 11:47:37 CST 2020
666 & Ingresó nuevo formulario para un paciente & Wed Jun 17 11:49:33 CST 2020
