111 & Inició sesión como cliente & Tue Jun 16 00:46:50 CST 2020
111 & Revisó su progreso graficamente & Tue Jun 16 00:47:02 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 00:47:53 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:13:57 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:15:35 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:15:46 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:15:52 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:50:33 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:37 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:38 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:40 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:53:10 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:53:13 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:54:01 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:54:05 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:54:41 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:54:47 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:55:50 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:55:55 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:56:27 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 17:02:58 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 17:03:03 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 17:03:13 CST 2020
111 & Inició sesión como cliente & Tue Jun 16 22:22:06 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 22:22:41 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 22:22:50 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 22:23:11 CST 2020
