666666 & Inició sesión como admistrador & Sat Jun 27 15:42:17 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 15:45:46 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 15:51:11 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 15:53:26 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 16:27:34 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:22:40 CST 2020
44444 & Se registró como nuevo usuario & Sat Jun 27 17:36:26 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:38:25 CST 2020
666666 & Ingresó nuevo formulario para un paciente & Sat Jun 27 17:40:19 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:49:36 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 17:52:13 CST 2020
666666 & Ingresó nuevo formulario para un paciente & Sat Jun 27 17:53:36 CST 2020
666666 & Ingresó nuevo formulario para un paciente & Sat Jun 27 17:54:41 CST 2020
44444 & Inició sesión como cliente & Sat Jun 27 17:55:10 CST 2020
44444 & Revisó su progreso graficamente & Sat Jun 27 17:57:00 CST 2020
54321 & Inició sesión como cliente & Sat Jun 27 18:02:07 CST 2020
666666 & Inició sesión como admistrador & Sat Jun 27 18:30:40 CST 2020
54321 & Inició sesión como cliente & Sat Jun 27 18:31:17 CST 2020
54321 & Inició sesión como cliente & Sat Jun 27 18:32:59 CST 2020
54321 & Modificó su perfil & Sat Jun 27 18:33:10 CST 2020
54321 & Modificó su perfil & Sat Jun 27 18:33:15 CST 2020
54321 & Modificó su perfil & Sat Jun 27 18:33:36 CST 2020
