111 & Inició sesión como cliente & Tue Jun 16 00:46:50 CST 2020
111 & Revisó su progreso graficamente & Tue Jun 16 00:47:02 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 00:47:53 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:13:57 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:15:35 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:15:46 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:15:52 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:50:33 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:37 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:38 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:50:40 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:53:10 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:53:13 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:54:01 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:54:05 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:54:41 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:54:47 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 16:55:50 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:55:55 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 16:56:27 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 17:02:58 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 17:03:03 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 17:03:13 CST 2020
111 & Inició sesión como cliente & Tue Jun 16 22:22:06 CST 2020
666 & Inició sesión como admistrador & Tue Jun 16 22:22:41 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 22:22:50 CST 2020
666 & Solicitó información de pacientes & Tue Jun 16 22:23:11 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 10:01:53 CST 2020
111 & Revisó su progreso graficamente & Wed Jun 17 10:02:01 CST 2020
asd & Vio su reporte de citas & Wed Jun 17 10:02:08 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:05:29 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:11:18 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 10:11:24 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:33:36 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 10:33:44 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 10:40:54 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 10:41:03 CST 2020
305230384 & Intentó registrarse cuando ya estaba registrado & Wed Jun 17 11:41:44 CST 2020
123 & Se registró como nuevo usuario & Wed Jun 17 11:42:06 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 11:44:36 CST 2020
111 & Revisó su progreso graficamente & Wed Jun 17 11:45:49 CST 2020
asd & Vio su reporte de citas & Wed Jun 17 11:45:55 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 11:47:29 CST 2020
666 & Solicitó información de pacientes & Wed Jun 17 11:47:37 CST 2020
666 & Ingresó nuevo formulario para un paciente & Wed Jun 17 11:49:33 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 12:46:02 CST 2020
111 & Revisó su progreso graficamente & Wed Jun 17 12:46:16 CST 2020
asd & Vio su reporte de citas & Wed Jun 17 12:46:25 CST 2020
asd & Vio su reporte de citas & Wed Jun 17 12:47:20 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 12:47:47 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 12:50:14 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 12:56:10 CST 2020
111 & Solicitó una cita & Wed Jun 17 12:56:36 CST 2020
111 & Solicitó una cita & Wed Jun 17 12:57:06 CST 2020
111 & Modificó su cita & Wed Jun 17 12:57:32 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 13:06:50 CST 2020
111 & Solicitó una cita & Wed Jun 17 13:07:11 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 13:08:08 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 13:14:16 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 13:21:21 CST 2020
666 & Solicitó una cita & Wed Jun 17 13:22:50 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 13:27:31 CST 2020
111 & Solicitó una cita & Wed Jun 17 13:28:02 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 13:28:58 CST 2020
111 & Modificó su cita & Wed Jun 17 13:31:59 CST 2020
111 & Intentó iniciar sesión pero falló la contraseña & Wed Jun 17 14:29:21 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 14:29:26 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 15:46:07 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 15:47:24 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 15:47:32 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 15:52:17 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 15:52:21 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 15:53:16 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 15:53:18 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 15:53:55 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 15:54:07 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 16:03:08 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 16:03:12 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 16:04:39 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 16:04:43 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 16:04:49 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 16:12:16 CST 2020
111 & Vio su reporte de citas & Wed Jun 17 16:12:18 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 16:43:08 CST 2020
666 & Inició sesión como admistrador & Wed Jun 17 16:56:51 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 19:54:53 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 20:04:01 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 20:06:37 CST 2020
111 & Solicitó una cita & Wed Jun 17 20:07:22 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 20:33:33 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 20:37:20 CST 2020
111 & Revisó su progreso graficamente & Wed Jun 17 20:37:24 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 20:38:24 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 20:40:45 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 20:56:02 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 21:02:19 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 21:02:40 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 21:07:51 CST 2020
111 & Inició sesión como cliente & Wed Jun 17 21:12:48 CST 2020
